PORT =  3000
OPENROUTER_API_KEY = "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"
OPENROUTER_MODEL="qwen/qwen3-30b-a3b:free"
SITE_URL ="http://localhost:3000"
SITE_NAME = "Customer Complaint Analyzer"